body {
    background-color: #ffffff;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}



.fotografia {
    display: none;
    /* Hide columns by default */
}



/* Content */
.content {
    background-color: white;
    padding: 10px;
}


.show {
    display: block;
}

/* Style the buttons */
.btn {
    color: #fff;
    background: #34b7a7;
}


.btn:hover {
    background: #3dc8b7;
}


