/* Linea gris */
.main-timeline {
  position: relative;
}


.main-timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: #6f6f6f;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* Circulo de evento */
.timeline::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #b2b5b9;
  border: 5px solid #34b7a7;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Contenedor a la izquierda */
.izquierda {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* contenedor a la derecha */
.derecha {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.izquierda::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.derecha::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.derecha::after {
  left: -12px;
}

/* Media queries */
@media screen and (max-width: 900px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .izquierda::after,
  .derecha::after {
    left: 18px;
  }

  .izquierda::before {
    right: auto;
  }
  /* Make all right containers behave like the left ones */
  .derecha {
    left: 0%;
  }
}




