<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">.disclaimer { display: none; }</style>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>TLDS</title>

  <link href="https://findicons.com/files/icons/2232/wireframe_mono/48/photo.png" rel="icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="assets/js/script.js"></script>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
  <script>
    window.start.init({
      Palette: "palette6",
      Mode: "floating right",
      Theme: "classic",
      Time: "5",
    })
  </script>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">tlds</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
              &nbsp;Home</a>
          </li>
          <li>
            <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
              &nbsp;Timeline</a>
          </li>
          <li>
            <a href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          </li>
          <li>
            <a class="active" href="contact.html"><i class="bi bi-envelope-check-fill"
                style="font-size: medium"></i>&nbsp;Contact</a>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="bi bi-list mobile-nav-toggle menu-dropdown" id="menu" onclick="menu()">
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
            &nbsp;Home</a>
          <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
            &nbsp;Timeline</a>
          <a class="active" href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium"></i>&nbsp;Contact</a>
        </div>
      </i>

      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Principio mapa ======= -->
  <section id="contacto">


    <div class="container">



      <div class="row">
        <div class="col-lg-10 mx-auto">
          <div class="mapa-container">
            <div class="col text-center presentacion">
              <h2>About me</h2>
              <p class="lead">My name is Teo Lorenzo, I am a student from spain currently studyng biology in Diablo Valley College, I
                am also an athlete for my school, I teake part on swiming competitions and also very interested in
                fotography.</p>

            </div>
            <div class="mapouter align-content-center">
              <div class="gmap_canvas"><iframe width="100%" height="420" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=diablo%20valley%20&t=&z=13&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://www.online-timer.net"></a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: right;
                    height: 420px;
                    width: 100%;
                  }
                </style><a href="https://www.embedgooglemap.net"></a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 420px;
                    width: 100%;
                  }
                </style>
              </div>
            </div>
            <div class="row mt-5">

              <div class="col-xl-6 col-md-12 my-auto ">
                <div class="informacion">
                  <div class="direccion">
                    <i class="bi bi-geo-alt"></i>
                    <h4>Adress:</h4>
                    <p>321 Golf Club Rd, Pleasant Hill, CA 94523</p>
                    <br>
                  </div>

                  <div class="email">
                    <i class="bi bi-envelope"></i>
                    <h4>Email:</h4>
                    <!-- Email ofuscado con: http://www.wbwip.com/wbw/emailencoder.html
                    https://url-decode.com/tool/email-obfuscation. -->
                    <p><a href="mailto:&#101;&#115;&#099;&#111;&#114;&#105;&#097;&#108;&#100;&#097;&#118;&#105;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#101;&#115;&#099;&#111;&#114;&#105;&#097;&#108;&#100;&#097;&#118;&#105;&#100;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a></p>
                    <br>
                  </div>

                  <div class="telefono">
                    <i class="bi bi-phone"></i>
                    <h4>Call:</h4>
                    <p>+34 681633865</p>
                  </div>

                </div>

              </div>
              <div class="col-xl-6 col-md-12 my-auto text-md-center">
                <img src="https://www.w3schools.com/howto/img_avatar.png" class="imagenMia " alt="">
              </div>

            </div>
          </div>
        </div>
      </div>

  </section>
  <!-- Fin mapa-->
  <section id="formulario">
    <div class="container">
      <div class="text-center mt-5">
        <h1>Get in touch with me</h1>
      </div>

      <div class="row">
        <div class="col-lg-7 mx-auto">
          <div class="card mt-2 mx-auto p-4 bg-light">
            <div class="card-body bg-light">
              <div class="container">
                <form id="contact-form" role="form">
                  <div class="controls">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_name">Firstname</label>
                          <input id="form_name" type="text" name="name" class="form-control"
                            placeholder="Please enter your firstname *" required="required"
                            data-error="Firstname is required." />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_lastname">Lastname</label>
                          <input id="form_lastname" type="text" name="surname" class="form-control"
                            placeholder="Please enter your lastname *" required="required"
                            data-error="Lastname is required." />
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_email">Email</label>
                          <input id="form_email" type="email" name="email" class="form-control"
                            placeholder="Please enter your email *" required="required"
                            data-error="Valid email is required." />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <label for="form_need">Please specify your need</label>
                          <select id="form_need" name="need" class="form-control" required="required"
                            data-error="Please specify your need.">
                            <option value="" selected disabled>
                              --Select Your Issue--
                            </option>
                            <option>Request Invoice for order</option>
                            <option>Request order status</option>
                            <option>Haven't received cashback yet</option>
                            <option>Other</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="form_message">Message</label>
                          <textarea id="form_message" name="message" class="form-control"
                            placeholder="Write your message here." rows="4" required="required"
                            data-error="Please, leave us a message.">
                            </textarea>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <input type="submit" class="btn btn-info btn-lg btn-block" value="Send Message" />
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- /.8 -->
        </div>
        <!-- /.row-->
        
      </div>
    </div>
    <div class="col-12" align="center">
      <br>
      <br>
      <br>
      <blockquote class="instagram-media" data-instgrm-captioned
        data-instgrm-permalink="https://www.instagram.com/p/CdffXTOuXCd/?utm_source=ig_embed&amp;utm_campaign=loading"
        data-instgrm-version="14" style="
            background: #fff;
            border: 0;
            border-radius: 3px;
            box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.5),
              0 1px 10px 0 rgba(0, 0, 0, 0.15);
            margin: 1px;
            max-width: 540px;
            min-width: 326px;
            padding: 0;
            width: 99.375%;     
            width: -webkit-calc(100% - 2px);
            width: calc(100% - 2px);
          ">
        <div style="padding: 16px">
          <a href="https://www.instagram.com/p/CdffXTOuXCd/?utm_source=ig_embed&amp;utm_campaign=loading" style="
                background: #ffffff;
                line-height: 0;
                padding: 0 0;
                text-align: center;
                text-decoration: none;
                width: 100%;
              " target="_blank">
            <div style="display: flex; flex-direction: row; align-items: center">
              <div style="
                    background-color: #f4f4f4;
                    border-radius: 50%;
                    flex-grow: 0;
                    height: 40px;
                    margin-right: 14px;
                    width: 40px;
                  "></div>
              <div style="
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    justify-content: center;
                  ">
                <div style="
                      background-color: #f4f4f4;
                      border-radius: 4px;
                      flex-grow: 0;
                      height: 14px;
                      margin-bottom: 6px;
                      width: 100px;
                    "></div>
                <div style="
                      background-color: #f4f4f4;
                      border-radius: 4px;
                      flex-grow: 0;
                      height: 14px;
                      width: 60px;
                    "></div>
              </div>
            </div>
            <div style="padding: 19% 0"></div>
            <div style="
                  display: block;
                  height: 50px;
                  margin: 0 auto 12px;
                  width: 50px;
                ">
              <svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                xmlns:xlink="https://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                    <g>
                      <path
                        d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                      </path>
                    </g>
                  </g>
                </g>
              </svg>
            </div>
            <div style="padding-top: 8px">
              <div style="
                    color: #3897f0;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 550;
                    line-height: 18px;
                  ">
                View this post on Instagram
              </div>
            </div>
            <div style="padding: 12.5% 0"></div>
            <div style="
                  display: flex;
                  flex-direction: row;
                  margin-bottom: 14px;
                  align-items: center;
                ">
              <div>
                <div style="
                      background-color: #f4f4f4;
                      border-radius: 50%;
                      height: 12.5px;
                      width: 12.5px;
                      transform: translateX(0px) translateY(7px);
                    "></div>
                <div style="
                      background-color: #f4f4f4;
                      height: 12.5px;
                      transform: rotate(-45deg) translateX(3px) translateY(1px);
                      width: 12.5px;
                      flex-grow: 0;
                      margin-right: 14px;
                      margin-left: 2px;
                    "></div>
                <div style="
                      background-color: #f4f4f4;
                      border-radius: 50%;
                      height: 12.5px;
                      width: 12.5px;
                      transform: translateX(9px) translateY(-18px);
                    "></div>
              </div>
              <div style="margin-left: 8px">
                <div style="
                      background-color: #f4f4f4;
                      border-radius: 50%;
                      flex-grow: 0;
                      height: 20px;
                      width: 20px;
                    "></div>
                <div style="
                      width: 0;
                      height: 0;
                      border-top: 2px solid transparent;
                      border-left: 6px solid #f4f4f4;
                      border-bottom: 2px solid transparent;
                      transform: translateX(16px) translateY(-4px) rotate(30deg);
                    "></div>
              </div>
              <div style="margin-left: auto">
                <div style="
                      width: 0px;
                      border-top: 8px solid #f4f4f4;
                      border-right: 8px solid transparent;
                      transform: translateY(16px);
                    "></div>
                <div style="
                      background-color: #f4f4f4;
                      flex-grow: 0;
                      height: 12px;
                      width: 16px;
                      transform: translateY(-4px);
                    "></div>
                <div style="
                      width: 0;
                      height: 0;
                      border-top: 8px solid #f4f4f4;
                      border-left: 8px solid transparent;
                      transform: translateY(-4px) translateX(8px);
                    "></div>
              </div>
            </div>
            <div style="
                  display: flex;
                  flex-direction: column;
                  flex-grow: 1;
                  justify-content: center;
                  margin-bottom: 24px;
                ">
              <div style="
                    background-color: #f4f4f4;
                    border-radius: 4px;
                    flex-grow: 0;
                    height: 14px;
                    margin-bottom: 6px;
                    width: 224px;
                  "></div>
              <div style="
                    background-color: #f4f4f4;
                    border-radius: 4px;
                    flex-grow: 0;
                    height: 14px;
                    width: 144px;
                  "></div>
            </div>
          </a>
          <p style="
                color: #c9c8cd;
                font-family: Arial, sans-serif;
                font-size: 14px;
                line-height: 17px;
                margin-bottom: 0;
                margin-top: 8px;
                overflow: hidden;
                padding: 8px 0 7px;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
              ">
            <a href="https://www.instagram.com/p/CdffXTOuXCd/?utm_source=ig_embed&amp;utm_campaign=loading" style="
                  color: #c9c8cd;
                  font-family: Arial, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: normal;
                  line-height: 17px;
                  text-decoration: none;
                " target="_blank">A post shared by Teo Lorenzo (@tldsphoto)</a>
          </p>
        </div>
      </blockquote>
      <script async src="//www.instagram.com/embed.js"></script>
    </div>
  </section>
  <button onclick="subirArriba()"  class="btn botonArriba"><i class="bi bi-arrow-up-circle"></i></button>
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
      © 2022 Copyright:
      <a class="text-dark" href="https://www.instagram.com/tldsphoto/">Teo Lorenzo Delgado</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>