<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">.disclaimer { display: none; }</style>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>TLDS</title>

  <link href="https://findicons.com/files/icons/2232/wireframe_mono/48/photo.png" rel="icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/galeria.css" />
</head>

<body onload="filterSelection('all');">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="assets/js/script.js"></script>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
  <script> window.start.init({Palette: "palette6",Mode: "floating right",Theme: "classic",Time: "5",});</script>
  <script type="text/javascript" src="assets/js/galeria.js"></script>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">tlds</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
              &nbsp;Home</a>
          </li>
          <li>
            <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
              &nbsp;Timeline</a>
          </li>
          <li>
            <a class="active" href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          </li>
          <li>
            <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium"></i>&nbsp;Contact</a>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="bi bi-list mobile-nav-toggle menu-dropdown" id="menu" onclick="menu()">
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
            &nbsp;Home</a>
          <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
            &nbsp;Timeline</a>
          <a class="active" href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium"></i>&nbsp;Contact</a>
        </div>
      </i>

      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <header id="galeria">
    <br>
    <br>
    <br>
    <br>

    <div class=" text-center">
      <h1>PORTFOLIO</h1>
      <p>Here are some examples of my recent work</p>
      <button class="btn rounded-pill" onclick="filterSelection('all')">Show all</button>
      <button class="btn rounded-pill" onclick="filterSelection('nature')">Nature</button>
      <button class="btn rounded-pill" onclick="filterSelection('sports')">Sports</button>
      <button class="btn rounded-pill" onclick="filterSelection('people')">People</button>
    </div>
    <br>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="fotografia nature col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/lago.jpg" alt="Mountains" style="width: 100%" />

          
        </div>
      </div>
      <div class="fotografia people col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/persona1.jpg" alt="People" style="width: 100%" />

          
        </div>
      </div>
      
      <div class="fotografia nature col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/rocaPlaya.jpg" alt="Nature" style="width: 100%" />
          
          
        </div>
      </div>

      <div class="fotografia sports col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/sports.jpg" alt="Car" style="width: 100%" />

          
        </div>
      </div>
      <div class="fotografia sports col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/eski.jpg" alt="Car" style="width: 100%" />
      
          
        </div>
      </div>
      <div class="fotografia sports col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/americano.jpg" alt="Car" style="width: 100%" />
          <
          
        </div>
      </div>

      <div class="fotografia nature col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/rocaNaturaleza.jpg" alt="Lights" style="width: 100%" />
          

        </div>
      </div>
      
      <div class="fotografia people col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/persona2.jpg" alt="People" style="width: 100%" />
    
          
        </div>
      </div>
      <div class="fotografia people col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/people3.jpg" alt="People" style="width: 100%" />
        
          
        </div>
      </div>
      <div class="fotografia sports col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/foto3.jpg" alt="People" style="width: 100%" />
        
          
        </div>
      </div>
      <div class="fotografia sports col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/foto6.jpg" alt="People" style="width: 100%" />
          
        </div>
      </div>
      <div class="fotografia col-lg-6 col-xl-4 col-md-12">
        <div class="content">
          <img src="assets/images/mates.jpg" alt="People" style="width: 100%" />
          
          
        </div>
      </div>
      <!-- END GRID -->
    </div>
  </header>

  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
      © 2022 Copyright:
      <a class="text-dark" href="https://www.instagram.com/tldsphoto/">Teo Lorenzo Delgado</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>