<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">.disclaimer { display: none; }</style>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>TLDS</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <link href="https://findicons.com/files/icons/2232/wireframe_mono/48/photo.png" rel="icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="assets/js/script.js"></script>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
  <script>
    window.start.init({
      Palette: "palette6",
      Mode: "floating right",
      Theme: "classic",
      Time: "5",
    })
  </script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">tlds</a></h1>


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html"><i class="bi-house-fill" style="font-size: medium;"></i>
              &nbsp;Home</a></li>
          <li><a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium;"></i> &nbsp;Timeline</a></li>
          <li><a href="galery.html"><i class="bi bi-image" style="font-size: medium;"></i>&nbsp;Galery</a></li>
          <li><a href="contact.html"><i class="bi bi-envelope-check-fill"
                style="font-size: medium;"></i>&nbsp;Contact</a></li>
        </ul>
      </nav>

      <i class="bi bi-list mobile-nav-toggle menu-dropdown" id="menu" onclick="menu()">
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html"><i class="bi-house-fill" style="font-size: medium;"></i> &nbsp;Home</a>
          <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium;"></i> &nbsp;Timeline</a>
          <a class="active" href="galery.html"><i class="bi bi-image" style="font-size: medium;"></i>&nbsp;Galery</a>
          <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium;"></i>&nbsp;Contact</a>
        </div>
      </i>


      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>

  </header>
  <!-- End Header -->

  <!-- Teo -->
  <section id="carrusel" class="align-items-center justify-content-center row">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Teo Lorenzo</h1>
            <h2>I'm a biology student with a passion for photography.</h2>
            <a href="contact.html" class="btn btn-info btn-lg">Contact Me</a>
          </div>
        </div>
      </div>
    </div>
    <div id="carruselFondo" class="carousel slide col" data-bs-ride="carousel">
      <div class="carousel-indicators col">
        <button type="button" data-bs-target="#carruselFondo" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carruselFondo" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carruselFonds" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <picture>
            <source media="(max-width: 991px)" srcset="assets/images/rocaPlaya.jpg" />
            <img src="assets/images/foto5.jpg" id="imagen3" class="d-block w-100 img-fluid img-escritorio" alt="..." />
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 991px)" srcset="assets/images/people3.jpg" />
            <img src="assets/images/americano.jpg" id="imagen2" class="d-block w-100 img-fluid" alt="..." />
          </picture>
        </div>
        <div class="carousel-item">
          <picture>
            <source media="(max-width: 991px)" srcset="assets/images/lago.jpg" />
            <img src="assets/images/eski.jpg" id="imagen3" class="d-block w-100 img-fluid" alt="..." />
          </picture>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carruselFondo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carruselFondo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- End Hero -->
  <button onclick="subirArriba()" class="btn botonArriba"><i class="bi bi-arrow-up-circle"></i></button>
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
      © 2022 Copyright:
      <a class="text-dark" href="https://www.instagram.com/tldsphoto/">Teo Lorenzo Delgado</a>
    </div>
    <!-- Copyright -->
  </footer>

</body>

</html>