<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">.disclaimer { display: none; }</style>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>TLDS</title>

  <link href="https://findicons.com/files/icons/2232/wireframe_mono/48/photo.png" rel="icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/timeline.css" rel="stylesheet" />
</head>

<body>
  <!--  JavaScript-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <script src="assets/js/script.js"></script>
  <script type="text/javascript" src="https://cookieconsent.popupsmart.com/src/js/popper.js"></script>
  <script> window.start.init({Palette:"palette6",Mode:"floating right",Theme:"classic",Time:"5",})</script>
  <!--  Header  -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">tlds</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
              &nbsp;Home</a>
          </li>
          <li>
            <a class="active" href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
              &nbsp;Timeline</a>
          </li>
          <li>
            <a href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          </li>
          <li>
            <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium"></i>&nbsp;Contact</a>
          </li>
        </ul>
      </nav>
      <!-- .navbar -->

      <i class="bi bi-list mobile-nav-toggle menu-dropdown" id="menu" onclick="menu()">
        <div id="myDropdown" class="dropdown-content">
          <a href="index.html"><i class="bi-house-fill" style="font-size: medium"></i>
            &nbsp;Home</a>
          <a href="timeline.html"><i class="bi bi-calendar3" style="font-size: medium"></i>
            &nbsp;Timeline</a>
          <a class="active" href="galery.html"><i class="bi bi-image" style="font-size: medium"></i>&nbsp;Galery</a>
          <a href="contact.html"><i class="bi bi-envelope-check-fill" style="font-size: medium"></i>&nbsp;Contact</a>
        </div>
      </i>

      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <section style="background-color: #f0f2f5">
    <div class="container py-5">
      <div class="main-timeline">
        <div class="timeline izquierda">
          <div class="card">
            <div class="card-body p-4">
              <h3>2018</h3>
              <p class="mb-0">
                This where the firt year I got interested in photography
                thanks to a school competitioaboy fotographi mathematic the
                firt year I participated i got second place with this
                photography.
              </p>
              <br>
              <img
                src="assets/images/mates.jpg"
                class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
        <div class="timeline derecha">
          <div class="card">
            <div class="card-body p-4">
              <h3>2012</h3>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
                admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
                quis iuvaret expetendis his, te elit voluptua dignissim per,
                habeo iusto primis ea eam.
              </p>
              <img
                src="https://images.pexels.com/photos/3768126/pexels-photo-3768126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
        <div class="timeline izquierda">
          <div class="card">
            <div class="card-body p-4">
              <h3>2015</h3>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
                admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
                quis iuvaret expetendis his, te elit voluptua dignissim per,
                habeo iusto primis ea eam.
              </p>
              <img
                src="assets/images/foto3(Web).jpg"
                class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
        <div class="timeline derecha">
          <div class="card">
            <div class="card-body p-4">
              <h3>2012</h3>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
                admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
                quis iuvaret expetendis his, te elit voluptua dignissim per,
                habeo iusto primis ea eam.
              </p>
              <img
                src="assets/images/foto4.jpg"
                class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
        <div class="timeline izquierda">
          <div class="card">
            <div class="card-body p-4">
              <h3>2011</h3>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
                admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
                quis iuvaret expetendis his, te elit voluptua dignissim per,
                habeo iusto primis ea eam.
              </p>
              <br>
              <img
                src="assets/images/foto2.jpg"
                class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
        <div class="timeline derecha">
          <div class="card">
            <div class="card-body p-4">
              <h3>2007</h3>
              <p class="mb-0">
                Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec
                admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea
                quis iuvaret expetendis his, te elit voluptua dignissim per,
                habeo iusto primis ea eam.
              </p>
              <br>
              <img src="assets/images/foto1.jpg" class="img-fluid rounded-3" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <button onclick="subirArriba()"  class="btn botonArriba"><i class="bi bi-arrow-up-circle"></i></button>
  <footer class="bg-light text-center text-lg-start">
    <!-- Copyright -->
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <div class="header-social-links">
        <a href="https://twitter.com/cachvza" class="twitter" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/tldsphoto/" class="instagram" target="_blank" rel="noopener noreferrer"><i
            class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/david-cachaza-a83081240/" class="linkedin" target="_blank"
          rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a>
      </div>
      © 2022 Copyright:
      <a class="text-dark" href="https://www.instagram.com/tldsphoto/">Teo Lorenzo Delgado</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>

</html>